body {
    background-color: gray;
    font-family: "GILL SANS", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    }
header{
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
        }

h1{
    position: absolute;
    top: 40px;
    left: 2%;
    color: white;
    }

        .header{
            height: 2em;
            padding: 3em;
            font-size: 2em;
            background-image: url("../imgs/wild-vibes-0-_h5qxDsc8-unsplash.jpg");
            background-size: cover;
            background-position: center;
            }
            
            .header h1{
                margin: 0px; }
                
                .header .gorro_img img{
                    width: 80px;
                    height: auto;
                    position: absolute;
                    top: 200px;
                    left: 90%;
                    opacity: 0.5;
                }

                .cards-list {
                    z-index: 0;
                    width: 100%;
                    display: flex;
                    justify-content: space-around;
                    flex-wrap: wrap;
                    }

                    .card {
                    margin: 30px auto;
                    width: 300px;
                    height: 300px;
                    border-radius: 40px;
                    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
                    cursor: pointer;
                    transition: 0.4s;
                    }
                
                    .card .card_image {
                    width: inherit;
                    height: inherit;
                    border-radius: 40px;
                    }
                
                    .card .card_image img {
                    width: inherit;
                    height: inherit;
                    border-radius: 40px;
                    object-fit: cover;
                    }
                
                    .card .card_title {
                    text-align: center;
                    border-radius: 0px 0px 40px 40px;
                    font-family: sans-serif;
                    font-weight: bold;
                    font-size: 30px;
                    margin-top: -105px;
                    height: 40px;
                    }
                
                    .card:hover {
                    transform: scale(0.9, 0.9);
                    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
                    -5px -5px 30px 15px rgba(0,0,0,0.22);
                    }
                
                    .title-white {
                    color: white;
                    }
                
                .title-black {
                color: white;
                }
                
                @media all and (max-width: 500px) {
                    .card-list {
                      /* On small screens, we are no longer using row direction but column */
                flex-direction: column;
                    }
                }
            
                
footer{
    margin-top:50px;
    width:200%;
    height:50px;
    background-color:black;
                }
.footer .p{ 
    color: white;
    display: flex;
    justify-content: center;
    }
                


